<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone</title>
    <link rel="stylesheet" href="Netflixclone.css">
</head>

<body>
    <!--header-->
    <header>
        <div class="header">
            <div class="nav">
                <img src="img/net2.png" alt="" class="logo">
                <div id="patel">
                    <select>English
                        <option value="English">English</option>
                        <option value="Hin-di">हिन्दी</option>
                    </select>
                    <button> <a href="#">Sign In</a> </button>

                </div>
            </div>
            <div class="first">
                <h1> The biggest Indian hits. The best Indian stories.</h1>
                <h1>All streaming here.</h1>
                <p class="bio">Watch anywhere. Cancel anytime.</p>
                <p class="hi">Ready to watch? Enter your email to create or restart your membership.</p>
                <form action="" class="row">
                    <input type="email" name="" id="" placeholder="Please enter email">
                    <button type="submit">Get start</button>
                </form>
            </div>
        </div>
        <hr>
        <!--header end-->

        <!--section-->
        <section class="sectionof">
            <section class="fisrtsection">
                <div class="firstdiv">
                    <h1 class="">Enjoy on your TV</h1>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                </div>
                <div class="seconddiv">
                    <img src="img/jiotv.png" alt="nothing">
                </div>
            </section>
            <hr>
            <section class="fisrtsection">
                <div class="threddiv">
                    <img src="img/movie.png" alt="">
                </div>
                <div class="fourdiv">
                    <h1 class="">Download your shows </h1>
                    <h1> to watch offline</h1>
                    <p>Save your favourites easily and always have something to watch.</p>
                </div>
            </section>
            <hr>
            <section class="fisrtsection">
                <div class="firstdiv">
                    <h1 class="">Watch everywhere</h1>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
                <div class="seconddiv">
                    <img src="img/diwali.png" alt="nothing">
                </div>
            </section>
            <hr>
            <section class="fisrtsection">
                <div class="fiveddiv">
                    <img src="img/portfolio.png" alt="" class="create">
                </div>
                <div class="fourdiv">
                    <h1 class="">Create profiles for kids </h1>

                    <p>Send children on adventures with their favourite characters in a space made just for them—free
                        with your membership.</p>
                </div>
            </section>
            <hr>

            <div class="toy">
                <h1>Frequently Asked Questions</h1>
                <ul class="according">
                    <li>
                        <input type="radio" name="according" id="first">
                        <label for="first">What is Netflix?</label>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequuntur
                                voluptate dolorum, vel iure provident, architecto dolore reprehenderit quaerat animi
                                cumque ipsam, voluptas odit tempore. Accusamus reprehenderit officiis reiciendis
                                numquam.
                            </p>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="according" id="second">
                        <label for="second">How much does Netflix cost?</label>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequuntur
                                voluptate dolorum, vel iure provident, architecto dolore reprehenderit quaerat animi
                                cumque ipsam, voluptas odit tempore. Accusamus reprehenderit officiis reiciendis
                                numquam.
                            </p>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="according" id="thired">
                        <label for="thired">Where can I watch?</label>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequuntur
                                voluptate dolorum, vel iure provident, architecto dolore reprehenderit quaerat animi
                                cumque ipsam, voluptas odit tempore. Accusamus reprehenderit officiis reiciendis
                                numquam.
                            </p>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="according" id="four">
                        <label for="four">How do I canel?</label>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequuntur
                                voluptate dolorum, vel iure provident, architecto dolore reprehenderit quaerat animi
                                cumque ipsam, voluptas odit tempore. Accusamus reprehenderit officiis reiciendis
                                numquam.
                            </p>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="according" id="five">
                        <label for="five">What can I watch on Netflix?</label>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequuntur
                                voluptate dolorum, vel iure provident, architecto dolore reprehenderit quaerat animi
                                cumque ipsam, voluptas odit tempore. Accusamus reprehenderit officiis reiciendis
                                numquam.
                            </p>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="according" id="six">
                        <label for="six">Is Netflix good for kids?</label>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequuntur
                                voluptate dolorum, vel iure provident, architecto dolore reprehenderit quaerat animi
                                cumque ipsam, voluptas odit tempore. Accusamus reprehenderit officiis reiciendis
                                numquam.
                            </p>
                        </div>
                    </li>
                </ul>
                <div class="tiger">
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                    <form action="" class="col">
                        <input type="email" name="" id="" placeholder="Email addres">
                        <button type="submit">Get start</button>
                    </form>
                </div>
            </div>
            <hr>

            <div>
                <h4>Questions? Call <a href=""> 000-800-919-1694</a></h4>
            </div>


            <!--footer start-->
            <footer>
               <div class="footer">
                 <div class="footer-first">
                    <ul>
                        <li>FAQ</li>
                        <li>Investor Relations</li>
                        <li>Privacy</li>
                        <li>Speed Test</li>
                    </ul>
                   
                        <select class="tophero">English
                            <option value="English">English</option>
                            <option value="Hin-di">हिन्दी</option>
                        </select>
                    <h1 class="gold">Netflix India</h1>
                 </div>
                 <div class="footer-second">
                    <ul>
                        <li>Help Centre</li>
                        <li>Jobs</li>
                        <li>Cookie Preferences</li>
                        <li>Legal Notices</li>
                    </ul>
                 </div>
                 <div class="footer-thired">
                    <ul>
                        <li>Account</li>
                        <li>Ways to Watch</li>
                        <li>Corporate Information</li>
                        <li>Only on Netflix</li>
                    </ul>
                 </div>
                 <div class="footer-four">
                    <ul>
                        <li>Media Centre</li>
                        <li>Terms of Use</li>
                        <li>Contact Us</li>
                    </ul>
                 </div>
               </div>
               <div class="foga">
                WWWCopy@deeppatel459078.com
               </div>
            </footer>
           
        </section>
        <!--section end-->



    </header>
</body>

</html>